In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
confirmed_cases = pd.read_csv("Confirmed_Cases.txt",delimiter=',')
confirmed_cases.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20,8/10/20,8/11/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,36710,36747,36782,36829,36896,37015,37054,37054,37162,37269
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,5519,5620,5750,5889,6016,6151,6275,6411,6536,6676
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,31465,31972,32504,33055,33626,34155,34693,35160,35712,36204
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,925,937,939,939,944,955,955,955,963,963
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1199,1280,1344,1395,1483,1538,1572,1672,1679,1735

In [3]:
deaths = pd.read_csv("Deaths.txt",delimiter=',')
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20,8/10/20,8/11/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,1284,1288,1288,1294,1298,1307,1312,1312,1328,1344
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,166,172,176,182,188,189,193,199,200,205
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,1231,1239,1248,1261,1273,1282,1293,1302,1312,1322
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,52,52
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,55,58,59,62,64,67,70,75,78,80

In [4]:
recovered = pd.read_csv("Recovered_Cases.txt",delimiter=',')
recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20,8/10/20,8/11/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,25510,25669,25669,25742,25840,25903,25960,25960,26228,26415
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3018,3031,3031,3123,3155,3227,3268,3342,3379,3480
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,21419,21901,22375,22802,23238,23667,24083,24506,24920,25263
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,807,821,825,825,828,839,839,839,839,839
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,461,476,503,506,520,544,564,567,569,575

In [5]:
confirmed_cases = confirmed_cases.groupby(['Country/Region']).sum()

In [6]:
confirmed_cases.drop(['Lat','Long'],axis=1,inplace=True)

In [7]:
confirmed_cases.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20,8/10/20,8/11/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,36710,36747,36782,36829,36896,37015,37054,37054,37162,37269
Albania,0,0,0,0,0,0,0,0,0,0,...,5519,5620,5750,5889,6016,6151,6275,6411,6536,6676
Algeria,0,0,0,0,0,0,0,0,0,0,...,31465,31972,32504,33055,33626,34155,34693,35160,35712,36204
Andorra,0,0,0,0,0,0,0,0,0,0,...,925,937,939,939,944,955,955,955,963,963
Angola,0,0,0,0,0,0,0,0,0,0,...,1199,1280,1344,1395,1483,1538,1572,1672,1679,1735

In [8]:
confirmed_cases.info()

<class 'pandas.core.frame.DataFrame'>
Index: 188 entries, Afghanistan to Zimbabwe
Columns: 203 entries, 1/22/20 to 8/11/20
dtypes: int64(203)
memory usage: 299.6+ KB

In [9]:
confirmed_cases.isnull().sum()

1/22/20    0
1/23/20    0
1/24/20    0
1/25/20    0
1/26/20    0
          ..
8/7/20     0
8/8/20     0
8/9/20     0
8/10/20    0
8/11/20    0
Length: 203, dtype: int64

In [10]:
confirmed_cases.isnull().sum().sum()

0

In [11]:
confirmed_cases.describe()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20,8/10/20,8/11/20
count,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,...,1.880000e+02,1.880000e+02,1.880000e+02,1.880000e+02,1.880000e+02,1.880000e+02,1.880000e+02,1.880000e+02,1.880000e+02,1.880000e+02
mean,2.952128,3.478723,5.005319,7.627660,11.265957,15.569149,29.670213,32.797872,43.797872,52.803191,...,9.616874e+04,9.724579e+04,9.862122e+04,1.000636e+05,1.015806e+05,1.030747e+05,1.044548e+05,1.056472e+05,1.068597e+05,1.078954e+05
std,39.964996,46.892465,67.092123,102.534719,151.321394,209.810050,401.761253,443.912420,593.710369,714.840028,...,4.220288e+05,4.265331e+05,4.329286e+05,4.393634e+05,4.462343e+05,4.529079e+05,4.594896e+05,4.646435e+05,4.697052e+05,4.740351e+05
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,9.000000e+00,9.000000e+00,9.000000e+00,9.000000e+00,9.000000e+00,9.000000e+00,9.000000e+00,9.000000e+00,9.000000e+00,9.000000e+00
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.149250e+03,1.154250e+03,1.173250e+03,1.184500e+03,1.194000e+03,1.199250e+03,1.205750e+03,1.232500e+03,1.247500e+03,1.273750e+03
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,5.983500e+03,6.053000e+03,6.135000e+03,6.252000e+03,6.409500e+03,6.503000e+03,6.607500e+03,6.715000e+03,7.014000e+03,7.181500e+03
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,4.335800e+04,4.387775e+04,4.433250e+04,4.494200e+04,4.537175e+04,4.591425e+04,4.706525e+04,4.778600e+04,4.830825e+04,4.887775e+04
max,548.000000,643.000000,920.000000,1406.000000,2075.000000,2877.000000,5509.000000,6087.000000,8141.000000,9802.000000,...,4.668172e+06,4.713540e+06,4.771080e+06,4.823890e+06,4.883582e+06,4.941755e+06,4.997929e+06,5.044864e+06,5.094400e+06,5.141208e+06

In [12]:
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20,8/10/20,8/11/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,1284,1288,1288,1294,1298,1307,1312,1312,1328,1344
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,166,172,176,182,188,189,193,199,200,205
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,1231,1239,1248,1261,1273,1282,1293,1302,1312,1322
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,52,52
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,55,58,59,62,64,67,70,75,78,80

In [13]:
deaths = deaths.groupby(['Country/Region']).sum()

In [14]:
deaths.drop(['Lat','Long'],axis=1,inplace=True)

In [15]:
deaths.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20,8/10/20,8/11/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,1284,1288,1288,1294,1298,1307,1312,1312,1328,1344
Albania,0,0,0,0,0,0,0,0,0,0,...,166,172,176,182,188,189,193,199,200,205
Algeria,0,0,0,0,0,0,0,0,0,0,...,1231,1239,1248,1261,1273,1282,1293,1302,1312,1322
Andorra,0,0,0,0,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,52,52
Angola,0,0,0,0,0,0,0,0,0,0,...,55,58,59,62,64,67,70,75,78,80

In [16]:
recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20,8/10/20,8/11/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,25510,25669,25669,25742,25840,25903,25960,25960,26228,26415
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3018,3031,3031,3123,3155,3227,3268,3342,3379,3480
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,21419,21901,22375,22802,23238,23667,24083,24506,24920,25263
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,807,821,825,825,828,839,839,839,839,839
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,461,476,503,506,520,544,564,567,569,575

In [17]:
recovered = recovered.groupby(['Country/Region']).sum()

In [18]:
recovered.drop(['Lat','Long'],axis=1,inplace=True)
recovered.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20,8/10/20,8/11/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,25510,25669,25669,25742,25840,25903,25960,25960,26228,26415
Albania,0,0,0,0,0,0,0,0,0,0,...,3018,3031,3031,3123,3155,3227,3268,3342,3379,3480
Algeria,0,0,0,0,0,0,0,0,0,0,...,21419,21901,22375,22802,23238,23667,24083,24506,24920,25263
Andorra,0,0,0,0,0,0,0,0,0,0,...,807,821,825,825,828,839,839,839,839,839
Angola,0,0,0,0,0,0,0,0,0,0,...,461,476,503,506,520,544,564,567,569,575

In [19]:
confirmed_cases.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20,8/10/20,8/11/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,36710,36747,36782,36829,36896,37015,37054,37054,37162,37269
Albania,0,0,0,0,0,0,0,0,0,0,...,5519,5620,5750,5889,6016,6151,6275,6411,6536,6676
Algeria,0,0,0,0,0,0,0,0,0,0,...,31465,31972,32504,33055,33626,34155,34693,35160,35712,36204
Andorra,0,0,0,0,0,0,0,0,0,0,...,925,937,939,939,944,955,955,955,963,963
Angola,0,0,0,0,0,0,0,0,0,0,...,1199,1280,1344,1395,1483,1538,1572,1672,1679,1735

In [20]:
deaths.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20,8/10/20,8/11/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,1284,1288,1288,1294,1298,1307,1312,1312,1328,1344
Albania,0,0,0,0,0,0,0,0,0,0,...,166,172,176,182,188,189,193,199,200,205
Algeria,0,0,0,0,0,0,0,0,0,0,...,1231,1239,1248,1261,1273,1282,1293,1302,1312,1322
Andorra,0,0,0,0,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,52,52
Angola,0,0,0,0,0,0,0,0,0,0,...,55,58,59,62,64,67,70,75,78,80

In [21]:
recovered.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20,8/10/20,8/11/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,25510,25669,25669,25742,25840,25903,25960,25960,26228,26415
Albania,0,0,0,0,0,0,0,0,0,0,...,3018,3031,3031,3123,3155,3227,3268,3342,3379,3480
Algeria,0,0,0,0,0,0,0,0,0,0,...,21419,21901,22375,22802,23238,23667,24083,24506,24920,25263
Andorra,0,0,0,0,0,0,0,0,0,0,...,807,821,825,825,828,839,839,839,839,839
Angola,0,0,0,0,0,0,0,0,0,0,...,461,476,503,506,520,544,564,567,569,575

## For confirmed cases-

In [22]:
import sklearn
from sklearn.model_selection import train_test_split


xc = confirmed_cases.drop('8/11/20',axis=1)
yc = confirmed_cases['8/11/20']

xc_train,xc_test,yc_train,yc_test = train_test_split(xc,yc,test_size=0.2,random_state=26)

In [23]:
from sklearn.linear_model import LinearRegression

lr = LinearRegression()
lr.fit(xc_train,yc_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [24]:
lr.score(xc_test,yc_test)

0.9996513536778014

In [25]:
yc_pred = lr.predict(xc_test)

In [26]:
xc_test['Actual 8/11/20'] = yc_test
xc_test['Predicted 8/11/20'] = yc_pred
xc_test.head()

C:\Users\Himanshu Agarwal\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Himanshu Agarwal\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20,8/10/20,Actual 8/11/20,Predicted 8/11/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Pakistan,0,0,0,0,0,0,0,0,0,0,...,280461,280461,281136,281863,282645,283487,284121,284660,285191,282011.022483
Romania,0,0,0,0,0,0,0,0,0,0,...,54009,55241,56550,57895,59273,60623,61768,62547,63762,63263.410838
Kuwait,0,0,0,0,0,0,0,0,0,0,...,68299,68774,69425,70045,70727,71199,71713,72400,73068,73584.357274
Grenada,0,0,0,0,0,0,0,0,0,0,...,24,24,24,24,24,24,24,24,24,29.885395
North Macedonia,0,0,0,0,0,0,0,0,0,0,...,11128,11202,11289,11399,11554,11754,11839,11942,12083,11903.323915